-- Initial interpreter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                interpreter
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              hp345395
maintainer:          h.pelczynski@student.uw.edu.pl
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, readme
cabal-version:       >=1.10

executable interpreter
  main-is:             interpreter.hs
  -- other-modules:       
  other-extensions:    CPP
  build-depends:       base >=4.9 && <4.10, mtl >=2.2 && <2.3, containers >=0.5 && <0.6, transformers >=0.5 && <0.6, array >=0.5 && <0.6
  -- hs-source-dirs:      
  build-tools:         alex, happy
  default-language:    Haskell2010
